# Change prefix to ctrl-j
unbind C-b
set-option -g prefix C-j
# bind-key C-j send-prefix

# ijkl arrow key style pane selection
bind -n M-j select-pane -L
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# tmux stuff

# ctrl-b => prefix

# prefix ? -> help
# prefix | -> split
# prefix - -> split

# changing panes:
# alt-i -> up
# alt-j -> left
# alt-k -> down
# alt-l -> right

set-option -g mouse on
